VITE_SUPABASE_PROJECT_ID="wlbkkayhfezhnsmyedua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYmtrYXloZmV6aG5zbXllZHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTk4MjcsImV4cCI6MjA4Mzg3NTgyN30.qJpO6y0e8FkX_OUmUfXa4sD3DiF0D35tJYigoLv0k64"
VITE_SUPABASE_URL="https://wlbkkayhfezhnsmyedua.supabase.co"
